<!doctype html>
<html class="no-js" lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main-min.css">
        <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container clearfix">

            <div class="cube s3x brand-gan">
                <div class="layer up">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge"></div>
                    <div class="cubie center pos-center"></div>
                    <div class="cubie right pos-edge"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
            </div>

            <div class="cube s3x brand-valk">
                <div class="layer up">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge"></div>
                    <div class="cubie center pos-center"></div>
                    <div class="cubie right pos-edge"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
            </div>

            <div class="cube s3x brand-rubik">
                <div class="layer up">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge"></div>
                    <div class="cubie center pos-center"></div>
                    <div class="cubie right pos-edge"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
            </div>
            <div class="cube s3x brand-gts2">
                <div class="layer up">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge"></div>
                    <div class="cubie center pos-center"></div>
                    <div class="cubie right pos-edge"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
            </div>

            <div class="cube s3x brand-YueXiaoPro">
                <div class="layer up">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge"></div>
                    <div class="cubie center pos-center"></div>
                    <div class="cubie right pos-edge"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner"></div>
                    <div class="cubie center pos-edge"></div>
                    <div class="cubie right pos-corner"></div>
                </div>
            </div>

        </div>





        <div class="container clearfix">

            <div class="cube s3x brand-gan">
                <div class="layer up">
                    <div class="cubie left pos-corner green"></div>
                    <div class="cubie center pos-edge yellow"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge blue"></div>
                    <div class="cubie center pos-center white"></div>
                    <div class="cubie right pos-edge white"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner orange"></div>
                    <div class="cubie center pos-edge blue"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
            </div>

            <div class="cube s3x brand-valk rotate270">
                <div class="layer up">
                    <div class="cubie left pos-corner green"></div>
                    <div class="cubie center pos-edge yellow"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge blue"></div>
                    <div class="cubie center pos-center white"></div>
                    <div class="cubie right pos-edge white"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner orange"></div>
                    <div class="cubie center pos-edge blue"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
            </div>

            <div class="cube s3x brand-rubik rotate180">
                <div class="layer up">
                    <div class="cubie left pos-corner green"></div>
                    <div class="cubie center pos-edge yellow"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge blue"></div>
                    <div class="cubie center pos-center white"></div>
                    <div class="cubie right pos-edge white"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner orange"></div>
                    <div class="cubie center pos-edge blue"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
            </div>
            <div class="cube s3x brand-gts2 rotate90">
                <div class="layer up">
                    <div class="cubie left pos-corner green"></div>
                    <div class="cubie center pos-edge yellow"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge blue"></div>
                    <div class="cubie center pos-center white"></div>
                    <div class="cubie right pos-edge white"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner orange"></div>
                    <div class="cubie center pos-edge blue"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
            </div>

            <div class="cube s3x brand-YueXiaoPro">
                <div class="layer up">
                    <div class="cubie left pos-corner green"></div>
                    <div class="cubie center pos-edge yellow"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
                <div class="layer middle">
                    <div class="cubie left pos-edge blue"></div>
                    <div class="cubie center pos-center white"></div>
                    <div class="cubie right pos-edge white"></div>
                </div>
                <div class="layer bottom">
                    <div class="cubie left pos-corner orange"></div>
                    <div class="cubie center pos-edge blue"></div>
                    <div class="cubie right pos-corner red"></div>
                </div>
            </div>

        </div>






        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
